VITE_OPENAI_API_KEY=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
VITE_GOOGLE_CLIENT_ID=629559581006-jll2i82788ma2kc4kfgcrem8ubnmka0q.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCqNiO5br35LZ94TsQu6Ta0LquN7lHGDFE
